# mobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mireascanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mireascanner/: FirstFragment.kt  MainActivity.kt  MainViewModel.kt  MireaApp.kt
app/src/main/java/com/mireascanner/cloud_messaging/: FirebaseMessagingService.kt
app/src/main/java/com/mireascanner/cloud_messaging/data/: FirebaseTokenSharedPreferencesManager.kt
app/src/main/java/com/mireascanner/common/auth/data/local/repository/: CompanyHostSharedPreferencesManager.kt  LocalAuthRepository.kt  LocalAuthRepositoryImpl.kt
app/src/main/java/com/mireascanner/common/auth/data/remote/models/: AuthResponse.kt  RefreshTokenBody.kt  SignBody.kt  SignUpResponse.kt  TokenResponse.kt  UserResponse.kt
app/src/main/java/com/mireascanner/common/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/mireascanner/common/auth/data/utils/: Helper.kt  Mappers.kt
app/src/main/java/com/mireascanner/common/auth/domain/: AuthRepository.kt
app/src/main/java/com/mireascanner/common/auth/domain/models/: User.kt
app/src/main/java/com/mireascanner/common/exceptions/: EmailAlreadyUsedException.kt  HostDetailsNotFoundException.kt  InvalidCredentialsException.kt  UnauthorizedException.kt
app/src/main/java/com/mireascanner/common/main/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/mireascanner/common/main/data/utils/: Mappers.kt
app/src/main/java/com/mireascanner/common/main/domain/: MainRepository.kt
app/src/main/java/com/mireascanner/common/main/domain/models/: AddIp.kt  Host.kt  Scan.kt
app/src/main/java/com/mireascanner/common/navigation/: BaseFlowFragment.kt  Extensions.kt
app/src/main/java/com/mireascanner/common/permissions/: NotificationsPermissionHelper.kt  PermissionsSharedPreferencesManager.kt
app/src/main/java/com/mireascanner/common/ui/: Extensions.kt  LoadingDialog.kt
app/src/main/java/com/mireascanner/common/utils/: BaseStateMachine.kt  Extensions.kt  HeaderInterceptor.kt  Result.kt  RetrofitCreator.kt  UiText.kt
app/src/main/java/com/mireascanner/di/auth/: AuthModule.kt  EncryptedSharedPreferencesQualifier.kt  SharedPreferencesModule.kt  UseCaseModule.kt
app/src/main/java/com/mireascanner/di/firebase_messaging/: FirebaseTokenSharedPreferencesModule.kt
app/src/main/java/com/mireascanner/di/main/: MainModule.kt
app/src/main/java/com/mireascanner/di/network/: CompanyHostModule.kt  NetworkModule.kt
app/src/main/java/com/mireascanner/features/auth/presentation/: AuthFlowFragment.kt
app/src/main/java/com/mireascanner/features/auth/presentation/sign_in/: SignInAction.kt  SignInEffect.kt  SignInFragment.kt  SignInState.kt  SignInStateMachine.kt  SignInViewModel.kt
app/src/main/java/com/mireascanner/features/auth/presentation/sign_up/: SignUpAction.kt  SignUpEffect.kt  SignUpFragment.kt  SignUpState.kt  SignUpStateMachine.kt  SignUpViewModel.kt
app/src/main/java/com/mireascanner/features/host_details/: HostDetailsFragment.kt  HostDetailsViewModel.kt
app/src/main/java/com/mireascanner/features/main/: MainFlowFragment.kt
app/src/main/java/com/mireascanner/features/main/main/: MainAction.kt  MainEffect.kt  MainFragment.kt  MainScreenFragment.kt  MainState.kt  MainStateMachine.kt  MainViewModel.kt
app/src/main/java/com/mireascanner/features/main/presentation/: MainFlowFragment.kt
app/src/main/java/com/mireascanner/features/main/presentation/add_ips/: AddIpsAction.kt  AddIpsEffect.kt  AddIpsFragment.kt  AddIpsState.kt  AddIpsStateMachine.kt  AddIpsViewModel.kt
app/src/main/java/com/mireascanner/features/main/presentation/host/: HostAction.kt  HostEffect.kt  HostFragment.kt  HostState.kt  HostStateMachine.kt  HostViewModel.kt
app/src/main/java/com/mireascanner/features/main/presentation/host_details/: HostDetailsAction.kt  HostDetailsAdapter.kt  HostDetailsEffect.kt  HostDetailsFragment.kt  HostDetailsState.kt  HostDetailsStateMachine.kt  HostDetailsViewModel.kt
app/src/main/java/com/mireascanner/features/main/presentation/main/: MainAction.kt  MainEffect.kt  MainFragment.kt  MainState.kt  MainStateMachine.kt  MainViewModel.kt  ScansAdapter.kt
app/src/main/java/com/mireascanner/features/main/presentation/vulnerabilities/: VulnerabilitiesAdapter.kt  VulnerabilitiesFragment.kt  VulnerabilitiesViewModel.kt
app/src/main/java/com/mireascanner/features/scan/presentation/: HostsAdapter.kt  ScanAction.kt  ScanEffect.kt  ScanFragment.kt  ScanState.kt  ScanViewModel.kt
app/src/main/java/com/mireascanner/features/splash/: SplashAction.kt  SplashState.kt  SplashStateMachine.kt  SplashViewModel.kt
app/src/main/java/com/mireascanner/initial/: MainAction.kt  MainState.kt  MainStateMachine.kt  MainViewModel.kt
app/src/main/java/com/mireascanner/splash/: MainAction.kt  MainState.kt  MainStateMachine.kt  MainViewModel.kt
app/src/main/res/drawable/: background_notification_widget.xml  ic_arrow_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_ips.xml  fragment_flow_auth.xml  fragment_flow_main.xml  fragment_host.xml  fragment_host_details.xml  fragment_main.xml  fragment_scan.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_vulnerabilities.xml  host_item.xml  include_notification_alert.xml  input_ip_item.xml  item_recycler_text.xml  item_scan.xml  item_vulneravilities.xml  loading_dialog.xml
app/src/main/res/navigation/: auth_navigation_flow.xml  global_navigation_graph.xml  main_navigation_flow.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/mireascanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
