<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation_flow"
    app:startDestination="@id/signInFragment">


    <fragment
        android:id="@+id/signInFragment"
        android:name="com.mireascanner.features.auth.presentation.sign_in.SignInFragment"
        android:label="SignInFragment">
        <action
            android:id="@+id/action_sign_in_to_sign_up"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_right_to_zero"
            app:exitAnim="@anim/slide_zero_to_left"
            app:popEnterAnim="@anim/slide_left_to_zero"
            app:popExitAnim="@anim/slide_zero_to_right"
            />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.mireascanner.features.auth.presentation.sign_up.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
</navigation>