<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/global_navigation_graph"
    tools:ignore="InvalidNavigation">


    <include app:graph="@navigation/auth_navigation_flow" />
    <include app:graph="@navigation/main_navigation_flow" />
    <action
        android:id="@+id/action_global_main_navigation_flow"
        app:destination="@id/main_navigation_flow"
        app:popUpTo="@id/global_navigation_graph" />
    <action
        android:id="@+id/action_global_auth_navigation_flow"
        app:destination="@id/auth_navigation_flow"
        app:popUpTo="@id/global_navigation_graph" />
</navigation>