<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_flow"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.mireascanner.features.main.presentation.main.MainFragment"
        android:label="MainScreenFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainScreenFragment_to_scanFragment"
            app:destination="@id/scanFragment"
            app:enterAnim="@anim/slide_right_to_zero"
            app:exitAnim="@anim/slide_zero_to_left"
            app:popEnterAnim="@anim/slide_left_to_zero"
            app:popExitAnim="@anim/slide_zero_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.mireascanner.features.scan.presentation.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scanFragment_to_hostDetailsFragment"
            app:destination="@id/hostDetailsFragment"
            app:enterAnim="@anim/slide_right_to_zero"
            app:exitAnim="@anim/slide_zero_to_left"
            app:popEnterAnim="@anim/slide_left_to_zero"
            app:popExitAnim="@anim/slide_zero_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/hostDetailsFragment"
        android:name="com.mireascanner.features.host_details.HostDetailsFragment"
        android:label="fragment_host_details"
        tools:layout="@layout/fragment_host_details" />
</navigation>